# deb8

./: README.md  pom.xml
doc/: schema.sql
doc/naming_pool/: adjective.txt  animals.txt
src/main/java/com/deb8/: Deb8Application.java  ServletInitializer.java
src/main/java/com/deb8/advice/: ExceptionAdvice.java
src/main/java/com/deb8/config/: PersistenceConfiguration.java  SecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/com/deb8/controller/: HeartController.java  LoginController.java  PageController.java  PostController.java  RecommendController.java  SearchController.java  UserController.java
src/main/java/com/deb8/cron/: RecommendScheduler.java
src/main/java/com/deb8/entity/: Heart.java  Post.java  Topic.java  User.java
src/main/java/com/deb8/exception/: ExceptionMessage.java  InvalidRequestException.java  ResourceNotFoundException.java
src/main/java/com/deb8/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/deb8/model/: NameSet.java  Paging.java  SimplePost.java  SimpleUser.java  TempUser.java
src/main/java/com/deb8/model/stat/: PostStatistic.java  Statistic.java  TopicStatistic.java  UserStatistic.java
src/main/java/com/deb8/repository/: HeartRepository.java  NameRepository.java  PostRepository.java  SearchRepository.java  StatisticRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/deb8/repository/memory/: RecommendResository.java  TempUserRepository.java
src/main/java/com/deb8/service/: HeartService.java  PostService.java  RecommendService.java  SearchService.java  StatisticService.java  TopicService.java  UserService.java
src/main/java/com/deb8/service/impl/: EmailService.java  HeartServiceImpl.java  PostServiceImpl.java  RecommendServiceImpl.java  SearchServiceImpl.java  StatisticServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/com/deb8/util/: CodeGenerator.java  NameSetGenerator.java  Ranker.java  StringValidator.java
src/main/resources/: application.properties
src/main/resources/mapper/: heart.xml  name.xml  post.xml  search.xml  statistic.xml  topic.xml  user.xml
src/main/resources/public/error/: 404.html  500.html
src/main/resources/static/css/: common.css  login.css  post.css  search.css  setting.css
src/main/resources/static/js/: common.js  login.js  main.js  post.js  search.js  setting.js
src/main/webapp/WEB-INF/jsp/asset/: header.jsp  postList.jsp  topicList.jsp
src/main/webapp/WEB-INF/jsp/page/: postMain.jsp  search.jsp  topicHome.jsp  topicMain.jsp  userHome.jsp  userSettings.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp  register.jsp
src/test/java/com/deb8/: Deb8ApplicationTests.java
src/test/java/com/deb8/util/: TempUserHandlerTest.java
