# view resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# logging
logging.level.org.mybatis=DEBUG
logging.level.com.deb8.mapper.PostMapper=DEBUG
logging.level.com.deb8.mapper.TopicMapper=DEBUG
logging.level.com.deb8.mapper.UserMapper=DEBUG

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/deb8?serverTimezone=UTC&useSSL=false
spring.datasource.username=nt60299
spring.datasource.password=nt60299
server.port=8080


# email auth
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deb8.sender
spring.mail.password=3o10eo550w3u
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true